.top-nav{
    margin: 0;
    border: none;
}
.navbar-brand{
    background-color: #3764eb;
    padding: 30px 20px 60px 200px;
}
.navbar-top{
    background: #3d464e;
     color: rgb(171, 176, 181);
    padding: 20px;
}
.navbar-bottom{
     color: #3d464e;
    padding-left: 170px;
}

.navbar-top i{
   padding-right: 5px;
    padding-left: 5px;
}
li{
    text-transform: uppercase;
}
.fa-search{
    padding: 10px;
}
.update-cover{
    background-image: url(../img/scatter-doodle-1.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    display: table;
    position: relative;
}
.imgAbt{
    position: absolute;
    top: 200px;
    left:300px;
}
.update-text{
/*    display: table-cell;*/
    position: absolute;
    top: 190px;
    left: 450px;
    color: #fff;
}
.update-text h3{
    font-size: 36px;
    font-weight: bold;
}
.update-text p{
    font-size: 22px;
}
.subscribe{
     position: absolute;
    bottom: 130px;
    right: 350px;    
}
.subscribe input{
    padding: 15px 50px 15px 15px;
}
.map{
    background: url(../img/map.PNG);
     background-size: cover;
    width: 100%;
    height: 350px;
}
.footer{
     background-image: linear-gradient(rgba(55,100,135,0.6),rgba(55,100,135,0.6)),url(../img/scatter-doodle-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 50px;
}
.footer ul{
    padding: 0;
}
.footer li{
    list-style: none;
    text-transform: none;
    padding-bottom: 10px;
}
.footer img{
    padding-bottom: 30px;
}
.footer h5{
    text-transform: uppercase;
    padding: 0;
    font-weight: bold;
}
.footer h3{
    padding: 0;
    font-size: 24px;
}
.footer span{
    padding-left: 25px;
}
.footer-bottom{
    background-color:#3d464e;
    color: #fff;
    text-align: center;
}
.contactus-heading{
    height: 70%;
}
.contact-bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../img/scatter-doodle-1.png);
    background-color: rgba(0,0,0,0.9);
}
.contact-content{
    height: 100%;
    width:100%;
    display: table;
    
}
.contact-inner-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.contact-inner-contact{
    font-size: 20px;
/*    border: solid 1px #fff;*/
    padding: 5px;
    color: #fff;
/*    border-radius: 10px;*/
}
.contact-inner-content h3{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.contact-form{
    margin: 70px;
}

.contact-form input,textarea{
    margin: 10px;
    padding: 10px 100px 10px 20px;
    font-weight: 300;
    box-sizing: border-box;
}

.btn-c{
    padding: 10px 50px;
    text-transform: uppercase;
    margin-left: 350px;
    font-size: 15px;
    margin-top: 15px;
}

.section-header{
    height: 400px;
    width: 100%;
    margin-top: 70px;
    text-align: center;

}
.bg-color{
    background: #3764eb;
    padding: 25px;
    border-radius: 50%;
}
.heading .para {
    font-size: 35px;
    font-weight: 300;
    margin: 0;
}
.heading h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
    margin-top: 0;
}
.heading span{
    color: #3764eb;
}
.contact p{
    padding: 30px;
}
/***********************************************
            SERVICES
************************************************/

.services-bg{
    background-image: linear-gradient(rgba(55,100,135,0.2),rgba(55,100,135,0.2)),url(../img/scatter-doodle-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
   height: 400px;
    width: 100%;
    display: table;
}
.services-text{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 28px;
}
.service{
/*    border: solid 1px #000;*/
    width: 25%;
    display: inline-block;
    padding: 20px;
/*    padding-left: 50px;*/
    margin-right: 30px;
    background-color: #fff;
}

.service-reasons{
    position: relative;
    height: 300px;
}
.service-inner{
/*    background-color: #fff;*/
    position: absolute;
    top: -100px;
    left: 230px;
}
.service h3{
    font-weight: bold;
    font-size: 18px;
}
/*
.expert{
    position: relative;
}
.work-text{
    margin: 0 120px;
    position: absolute;
    bottom: -50px;
    background: #fff;
}
*/
.expert-div{
/*    border: solid 1px #000;*/
    padding: 15px;
    position: relative;
}
.expert-1{
    margin-bottom: 50px;
}
.work-text{
/*    border: solid 1px #000;*/
    margin: 30px;
    margin-top: 0;
    background: #fff;
    position: absolute;
    bottom: -40px;
}
.expert{
    height: 770px;
}
/*=======================================================================================================
                                Team section
=======================================================================================================*/
.teamsection1{
    height: 70%;
}
.team-bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../img/scatter-doodle-1.png);
    background-color: rgba(0,0,0,0.9);
}
.team-content{
    height: 100%;
    width:100%;
    display: table;
    
}
.team-inner-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.team-inner-contact{
    font-size: 20px;
/*    border: solid 1px #fff;*/
    padding: 5px;
    color: #fff;
/*    border-radius: 10px;*/
}
.team-inner-content h3{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.teamsection2{
    margin: 70px;
}
.teamsection3{
    background: #3d464e;
    margin-top: 70px;
/*    margin-bottom: 70px;*/
}
.team-angels{
    text-align: center;
    color: #fff;
}
.team-angels h3{
    font-size: 35px;
    font-weight: 700;
    margin: 0px auto 50px;
}
.angel{
    font-size: 35px;
    font-weight: 300;
    margin: 70px auto 0;
}
.team-member{
    margin: 0 15px;
}
.team-member-info{
    padding: 10px 0 30px 0;
}
h4.team-member-name{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2px;
}

h4.team-member-designation{
    color: #3764eb;
    font-size: 15px;
    font-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}
.name{
    color: #fff;
}
/*=======================================================================================================
                                 SOCIAL ICON CSS
=======================================================================================================*/

.social-list{
    padding-left: 0;
}
.social-list li{
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}
.social-icon{
    font-size: 17px;
    padding: 10px;
}

.icon-gray{
    color: #64707b;
}
.icon-white{
    color: #fff;
}
.icon-facebook:hover{
    background: #3764eb;
    color: #fff;
}
.icon-twitter:hover{
    background: #3764eb;
    color: #fff;
}
.icon-google-plus:hover{
    background: #3764eb;
    color: #fff;
}
.icon-youtube:hover{
    background: #3764eb;
    color: #fff;
}
.angel p{
    color: #000;
}
.team-white h3{
    color: #000;
}
.team-white h3 span{
    color: #3764eb;
}



/******************************
HEADER
*******************************/
#home{
    height: 100%;
}
.home-background{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../img/homebackground.jpg") ;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
}
.home-content{
    width: 100%;
    height: 100%;
    position: relative;
}
.home-heading{
    position: absolute;
    top: 350;
    left: 100;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
}
.home-name{
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}
.home-button-inner:hover{
    text-decoration: none;
    background-color: #3764eb;
    color: white;
    border-color:#3764eb;
}
.home-button-inner:focus{
    text-decoration: none;
    color: white;
    
}
.home-button:hover{
}
.home-button{
    font-size: 24px;
    margin: 17px;
    padding: 17px;
}
.home-button-inner{
    padding: 14px;
    border: solid 2px white;
    border-radius: 8px;
    margin: 7px;
    color: #fffffa;
    font-weight: 300;
    background: transparent;
}



/*********************
EXPIRENCE
***********************/
.picture{
    display: inline;
    text-align: left;
    float: right;
}
.parent-container-n{
    display: inline;
}
.picture:hover{
    cursor:zoom-in;
}
.parent-container-n{
    cursor: zoom-in;
}
.g-image{
    width: 40px;
    height: 40px;
}
.row.no-gutters [class*=col-]{
    padding-left: 0;
    padding-right: 0;
}
.img-wrapper{
    overflow: hidden;
}
.img-wrapper img{
    transition: transform .5s ease;
}
.img-wrapper img:hover{
    transform: scale(1.5);
    cursor: zoom-in;
}
.experience{
    margin: 10px 70px 0;
}
.exp-img{
    display: inline;
}
.text{
    display: inline;
    margin-top: 20px;
}
.no{
    font-size: 50px;
    font-weight: 300;
}
.black{
    color: black;
}
.bluez{
    color: #3764eb;
}
.no-tag{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
}
.para{
    margin: 10px 0;
}
.points{
    line-height: 1.2px;
    font-weight: 600;
}
.img-center{
    float: right;
    margin-top: 20px;
}


/*=======================================================================================================
                                 APPROACH SECTION
=======================================================================================================*/
.approach-heading h2 span{
    font-size: 45px;
    color:  #3764eb;
    text-align: center;
    font-weight: 700;
}
.approach-heading h3{
    font-size: 30px;
    font-weight: 400;
}
.approach-heading{
    text-align: center;
    margin-top: 50px;
}
.approach-heading p{
    margin-bottom: 25px;
/*    font-size: 18px;*/
}
.bgcolor{
    background: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
}
.customize-dropdown{
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    
}
.gray{
    background: #eee;
    padding: 15px 70px;
}


/*************************
    MASSONARY
****************************/
.grid-item { height: 200px; }
.grid-item--width2 { height: 400px; }